<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Use case of Flexbox</title>
    <style>
        .login-container {
            display: flex;
            justify-content: center;
        }

        .login-form {
            display: flex;
            flex-direction: column;
        }

        .login-form input {
            border: 3px solid lightgray;
            margin-top: 5px;
            font-size: 1.3em;
            padding-left: 5px;
        }

        .login-form button {
            border: 3px solid lightgray;
            margin-top: 5px;
            font-size: 1.3em;
            background-color: orangered;
            color: bisque;
        }
    </style>
</head>

<body>
    <section class="login-container">
        <form action="" class="login-form">
            <h2>Login</h2>
            <input type="email" name="email" id="email" placeholder="Your Email" required>
            <input type="password" name="password" id="password" placeholder="Your Password" required>
            <button type="submit">Login</button>
        </form>

    </section>
</body>

</html>