<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox with flex</title>
    <style>
        .container {
            display: flex;
            height: 600px;
            border: 3px dotted red;
            align-content: stretch;
        }

        .box {
            font-size: 3em;
            width: 200px;
            padding: 10px;
            border: 3px dashed rebeccapurple;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        #menu {
            order: 1;
        }

        #body {
            flex-grow: 1;
            order: 2;
        }
    </style>
</head>

<body>
    <h1>I am flexible right now</h1>
    <div class="container">
        <div id="menu" class="box">Side Menu</div>
        <div id="body" class="box">Main Body</div>

    </div>
</body>

</html>